GOOGLE_CLIENT_ID=294472315234-m0dg2fjr0c3448gf4lph7jdk1qvu7s4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ASK-FOR-SECRET
API_SECRET_KEY=rasdasdasda
CALLBACK_URL=http://localhost:8501
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db